.ant-pro-basicLayout{
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  .ant-layout{
    background: #f0f2f5;
  }

  &-content{
    margin: 24px;
    display: flex;
  }
}
